name: Daily Alert

on:
  schedule:
    - cron: '5 0 * * *'

  workflow_dispatch:

jobs:
  curl-rebuild-endpoint:
    runs-on: ubuntu-latest
    steps: 
      - name: Make API call
        run : |
          curl -X POST '${{secrets.BACKEND_URL}}/admin/item/alert'  \ 
           -H 'x-api-key: ${{secrets.ADMIN_API_KEY}}' 
